loginCheck=SELECT *FROM MEMBER WHERE M_ID=? AND M_PWD=? AND M_BLACK_STATUS='N' AND M_STOP_STATUS='N' AND M_OUT_STATUS='N'
insertMember=INSERT INTO MEMBER VALUES(SEQ_M_NO.NEXTVAL, ?, ?, ?, ?, ?, default, default, ?, ?, SYSDATE, 'N','N','N', NULL)

