loginCheck=SELECT *FROM MEMBER WHERE M_ID=? AND M_PWD=? AND M_BLACK_STATUS='N' AND M_STOP_STATUS='N' AND M_OUT_STATUS='N'
insertMember=INSERT INTO MEMBER VALUES(1, ?, ?, ?, ?, SYSDATE, 'Y')
#SEQ_M_NO.NEXTVAL
selectMemberNo=SELECT * FROM MEMBER WHERE M_ID=?
insertMemberPlus=INSERT INTO NORMALMEMBER VALUES(?, ?, ?, ?, ?, 'N',?)
managerLogin=SELECT * FROM MEMBER WHERE M_ID=? AND M_PWD=? AND M_STATUS='Y'
companyLogin=SELECT * FROM COMPANY WHERE C_ID=? AND C_PWD=? AND C_STATUS='N'
