#plan123
selectCityList=SELECT * FROM TRAVELCITY ORDER BY CT_NO
insertPlan=INSERT INTO PLAN VALUES(SEQ_P_NO.NEXTVAL, ?, ?, SYSDATE, ?, ?, ?, DEFAULT, 'Y')
selectPlanCurrval=SELECT SEQ_P_NO.CURRVAL FROM DUAL
insertPlanDetail=INSERT INTO PLANDETAIL VALUES (SEQ_PD_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, 'Y')
selectPlanList=SELECT * FROM PLAN WHERE P_N_NO = ? AND P_STATUS = 'Y'
selectPlanDetail=SELECT P.P_NO, P.P_N_NO, P.P_TITLE, P.P_DATE, P.P_START_DATE, P.P_END_DATE, P_CITYS, P_PRIVATE,PD.PD_NO, PD.PD_START_CITY, PD.PD_START_DATE, PD.PD_END_CITY, PD.PD_END_DATE, PD.PD_TRANSFER FROM PLAN P JOIN PLANDETAIL PD ON (P.P_NO = PD.PD_P_NO) WHERE P.P_NO = ?