#plan123
selectCityList=SELECT * FROM TRAVELCITY ORDER BY CT_NO
insertPlan=INSERT INTO PLAN VALUES(SEQ_P_NO.NEXTVAL, ?, ?, SYSDATE, ?, ?, ?, DEFAULT, 'Y')
selectPlanCurrval=SELECT SEQ_P_NO.CURRVAL FROM DUAL
insertPlanDetail=INSERT INTO PLANDETAIL VALUES (SEQ_PD_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, 'Y')
selectPlanList=SELECT * FROM PLAN WHERE P_N_NO = ? AND P_STATUS = 'Y'