companyLogin=SELECT * FROM COMPANY WHERE C_ID=? AND C_PWD=? AND C_STATUS='N'
selectList=SELECT RNUM,C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM(SELECT ROWNUM RNUM,C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM(SELECT C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM COMPANY))WHERE RNUM BETWEEN ? AND ?
listCount=SELECT COUNT(*) FROM COMPANY
insertCompany=
INSERT INTO COMPANY VALUES(SEQ_C_NO.NEXTVAL,?,?,'com14','cpass14',?,'com14@naver.com',?,?,?,?,'N')