companyLogin=SELECT * FROM COMPANY WHERE C_ID=? AND C_PWD=? AND C_STATUS='N'
selectList=SELECT RNUM,C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM(SELECT ROWNUM RNUM,C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM(SELECT C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM COMPANY WHERE  C_STATUS='Y'))WHERE RNUM BETWEEN ? AND ?
listCount=SELECT COUNT(*) FROM COMPANY WHERE C_STATUS='Y'
insertCompany=INSERT INTO COMPANY VALUES(SEQ_C_NO.NEXTVAL,?,?,?,?,?,?,?,?,?,?,'Y')
updateCompany=UPDATE COMPANY SET C_NAME=?,C_BISS_NUM=?,C_PHONE=?,C_EMAIL=?,C_CATEGORY=?,C_BISS_ADDRESS=?,C_DATE=?,C_END_DATE=?,C_STATUS='Y' WHERE C_NO=?
selectOne=SELECT C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM COMPANY WHERE C_NO=?
deleteNotice=DELETE FROM COMPANY WHERE C_NO=?
newPass=UPDATE COMPANY SET C_PWD=? WHERE C_ID=? AND C_EMAIL=?
deleteCompany = UPDATE COMPANY SET C_STATUS='N'  WHERE C_NO = ?
getListCountCoupon=SELECT COUNT(*) FROM TOURBOARD WHERE T_C_NO = ?
selectCouponList=SELECT RNUM, T_GRADE, T_TITLE, T_DATE FROM(SELECT ROWNUM RNUM, T_GRADE, T_TITLE, T_DATE FROM(SELECT T_GRADE, T_TITLE, T_DATE FROM TOURBOARD WHERE T_C_NO = ? ORDER BY T_DATE DESC)) WHERE RNUM BETWEEN ? AND ?