companyLogin=SELECT * FROM COMPANY WHERE C_ID=? AND C_PWD=? AND C_STATUS='N'
selectList=SELECT RNUM,C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM(SELECT ROWNUM RNUM,C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM(SELECT C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM COMPANY))WHERE RNUM BETWEEN ? AND ?
listCount=SELECT COUNT(*) FROM COMPANY
insertCompany=INSERT INTO COMPANY VALUES(SEQ_C_NO.NEXTVAL,?,?,?,?,?,?,?,?,?,?,'N')
updateCompany=UPDATE COMPANY SET C_NAME=?,C_BISS_NUM=?,C_PHONE=?,C_EMAIL=?,C_CATEGORY=?,C_BISS_ADDRESS=?,C_DATE=?,C_END_DATE=? WHERE C_NO=?
selectOne=SELECT C_NO,C_NAME,C_BISS_NUM,C_PHONE,C_DATE,C_END_DATE FROM COMPANY WHERE C_NO=?