loginSelect=SELECT *FROM MEMBER WHERE M_ID=? AND M_PWD=? AND M_STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(1, ?, ?, ?, ?, SYSDATE, 'Y')
#SEQ_M_NO.NEXTVAL
selectMemberNo=SELECT * FROM MEMBER WHERE M_ID=?
insertMemberPlus=INSERT INTO NORMALMEMBER VALUES(?, ?, ?, ?,?, 'N',?)
