insertPoint=INSERT INTO POINT VALUES(SEQ_PO_NO.NEXTVAL,?,-100,DEFAULT,?,NULL,?,NULL,NULL)
updatePlanPrivate = UPDATE PLAN SET P_PRIVATE = 'N' WHERE P_NO =?
updatePoint=UPDATE MEMBER SET M_POINT = M_POINT-100 WHERE M_NO =?
insertPointStorage=INSERT INTO POINT VALUES(SEQ_PO_NO.NEXTVAL,?,-50,DEFAULT,?,NULL,NULL,NULL,NULL)
updateMemberPointAndStorageExd=UPDATE MEMBER SET M_POINT = M_POINT-50, M_STORAGE = M_STORAGE+1 WHERE M_NO = ?
listCount3=SELECT COUNT(*) FROM POINT WHERE PO_N_NO = ?
selectPointList=SELECT RNUM,PO_VALUE,PO_REASON,PO_DATE FROM(SELECT ROWNUM RNUM,PO_VALUE,PO_REASON,PO_DATE FROM(SELECT PO_VALUE,PO_REASON,PO_DATE FROM POINT WHERE PO_N_NO =? ORDER BY PO_DATE DESC)) WHERE RNUM BETWEEN ? AND ?
insertPointBoard=INSERT INTO POINT VALUES(SEQ_PO_NO.NEXTVAL,?,-5,DEFAULT,?,?,NULL,NULL,NULL)
BoardMemberPointUpdate=UPDATE MEMBER SET M_POINT = M_POINT-5 WHERE M_NO=?
