insertPoint=INSERT INTO POINT VALUES(SEQ_PO_NO.NEXTVAL,?,-50,DEFAULT,?,NULL,?,NULL,NULL)
updatePlanPrivate = UPDATE PLAN SET P_PRIVATE = 'N' WHERE P_NO =?
updatePoint=UPDATE MEMBER SET M_POINT = M_POINT-50 WHERE M_NO =?