managerLogin = SELECT * FROM MANAGER WHERE MAG_ID = ? AND MAG_PWD = ?
selectTotalMember = SELECT COUNT(*) FROM MEMBER
selectNewMember = SELECT COUNT(*) FROM MEMBER WHERE to_char(m_date)=to_char(SYSDATE)
selectOutMember = SELECT COUNT(*) FROM MEMBER WHERE m_out_status='Y'
memberListCount = SELECT COUNT(*) FROM MEMBER
selectAllList = SELECT RNUM,m_no,m_id,m_email,m_date,m_name,m_black_status,m_point,m_question,m_answer FROM(SELECT ROWNUM RNUM,m_no,m_id,m_email,m_date,m_name,m_black_status,m_point,m_question,m_answer FROM MEMBER) WHERE RNUM BETWEEN ? AND ?


