managerLogin = SELECT * FROM MANAGER WHERE MAG_ID = ? AND MAG_PWD = ?
selectTotalMember = SELECT COUNT(*) FROM MEMBER
selectNewMember = SELECT COUNT(*) FROM MEMBER WHERE to_char(m_date)=to_char(SYSDATE)
selectOutMember = SELECT COUNT(*) FROM MEMBER WHERE m_out_status='Y'
memberListCount = SELECT COUNT(*) FROM MEMBER
selectAllList = SELECT RNUM,m_no,m_id,m_email,m_date,m_name,m_black_status,m_point,m_question,m_answer FROM(SELECT ROWNUM RNUM,m_no,m_id,m_email,m_date,m_name,m_black_status,m_point,m_question,m_answer FROM MEMBER) WHERE RNUM BETWEEN ? AND ?
boardListCount=SELECT COUNT(*) FROM BOARD
todayBoard=SELECT COUNT(*) FROM BOARD WHERE TO_CHAR(B_DATE,'YYYYMMDD') = TO_CHAR(SYSDATE,'YYYYMMDD')
avgBoard=SELECT AVG(B) FROM (SELECT TO_CHAR(B_DATE,'YYYYMMDD'), COUNT(TO_CHAR(B_DATE,'YYYYMMDD'))B FROM BOARD GROUP BY TO_CHAR(B_DATE,'YYYYMMDD'))
maxPoint = SELECT MAX(m_point) FROM MEMBER
maxCountMember = SELECT COUNT(*) FROM MEMBER WHERE m_point>200
BlackMemberListCount = SELECT COUNT(*) FROM MEMBER WHERE M_BLACK_STATUS='Y'
selectBlackList = SELECT ROWNUM RNUM, M_NO, M_ID, M_EMAIL, CNT FROM( SELECT M.M_NO, M.M_ID, M.M_EMAIL, COUNT(C.CL_NO) AS CNT FROM MEMBER M LEFT OUTER JOIN CLAIM C ON(M.M_NO=C.CL_TAKE_NO) WHERE M.M_BLACK_STATUS='Y' GROUP BY M.M_NO, M.M_ID, M.M_EMAIL ORDER BY M.M_NO) WHERE ROWNUM BETWEEN ? AND ? GROUP BY ROWNUM, M_NO, M_ID, M_EMAIL, CNT ORDER BY M_NO
selectPlan=SELECT P_NO,P_TITLE,M_NAME,P_PRIVATE,COUNT(PI_TYPE)FROM(SELECT P_NO,P_TITLE,M_NAME,P_PRIVATE,PI_TYPE FROM PLAN P JOIN PLANINTEREST PI ON(PI.PI_P_NO=P.P_NO)JOIN MEMBER M ON(P.P_N_NO=M.M_NO) WHERE P.P_STATUS='Y' AND P_NO BETWEEN ? AND ? )GROUP BY P_NO,P_TITLE,M_NAME,P_PRIVATE,PI_TYPE ORDER BY P_NO
planListCount=SELECT COUNT(*) FROM PLAN
StopMemberListCount = SELECT COUNT(*) FROM MEMBER WHERE M_STOP_STATUS='Y'
selectStopList = SELECT RNUM,M_NO,M_ID,M_EMAIL,M_DATE,M_NAME,BK_START_DATE, BK_END_DATE FROM(SELECT ROWNUM RNUM,M.M_NO,M.M_ID,M.M_EMAIL,M.M_DATE,M.M_NAME,S.BK_START_DATE,S.BK_END_DATE FROM MEMBER M JOIN STOPLIST S ON (M.M_NO=S.BK_M_NO)) WHERE RNUM BETWEEN ? AND ?
OutMemberListCount = SELECT COUNT(*) FROM MEMBER WHERE M_OUT_STATUS='Y'
selectOutList = SELECT RNUM,M_NO,M_ID,M_EMAIL,M_DATE,M_NAME,M_OUT_DATE FROM(SELECT ROWNUM RNUM,M_NO,M_ID,M_EMAIL,M_DATE,M_NAME,M_OUT_DATE FROM MEMBER WHERE M_OUT_STATUS='Y')WHERE RNUM BETWEEN ? AND ?




