insertTourBoard=INSERT INTO TOURBOARD VALUES(SEQ_TB_NO.NEXTVAL, 1, 1, ?, ?, ?, ?, ?, ?,'Y',SYSDATE,SYSDATE)
selectCurrval=SELECT SEQ_TB_NO.CURRVAL FROM DUAL
insertAttachment=INSERT INTO ATTACHMENT VALUES (SEQ_AT_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?, NULL, NULL) 	