#payment
insertPayment=INSERT INTO PAYMENT VALUES(SEQ_PAY_NO.NEXTVAL,?,?,?,SYSDATE,?)
selectCurrval=SELECT SEQ_PAY_NO.CURRVAL FROM DUAL
insertCoupon=INSERT INTO COUPON VALUES(SEQ_CP_NO.NEXTVAL,?,SYSDATE,?,?,?,NULL)
updateCompanyCouponStd=UPDATE COMPANY SET C_STANDARD = C_STANDARD+? WHERE C_NO =?
insertPremiumPayment=INSERT INTO PAYMENT VALUES(SEQ_PAY_NO.NEXTVAL,?,?,?,SYSDATE,?)
insertPremiumCoupon=INSERT INTO COUPON VALUES(SEQ_CP_NO.NEXTVAL,?,SYSDATE,?,?,?,NULL)
updateCompanyCouponPre=UPDATE COMPANY SET C_PREMIUM = C_PREMIUM+? WHERE C_NO =?
