#payment
insertPayment=INSERT INTO PAYMENT VALUES(SEQ_PAY_NO.NEXTVAL,?,?,?,SYSDATE,?)
selectCurrval=SELECT SEQ_PAY_NO.CURRVAL FROM DUAL
insertCoupon=INSERT INTO COUPON VALUES(SEQ_CP_NO.NEXTVAL,?,SYSDATE,?,?,?,NULL)
updateCompanyCouponStd=UPDATE COMPANY SET C_STANDARD = C_STANDARD+? WHERE C_NO =?
insertPremiumPayment=INSERT INTO PAYMENT VALUES(SEQ_PAY_NO.NEXTVAL,?,?,?,SYSDATE,?)
insertPremiumCoupon=INSERT INTO COUPON VALUES(SEQ_CP_NO.NEXTVAL,?,SYSDATE,?,?,?,NULL)
updateCompanyCouponPre=UPDATE COMPANY SET C_PREMIUM = C_PREMIUM+? WHERE C_NO =?
selectPayList=SELECT RNUM,PAY_COUPON_TYPE,PAY_PRICE,PAY_DATE FROM(SELECT ROWNUM RNUM,PAY_COUPON_TYPE,PAY_PRICE,PAY_DATE FROM(SELECT PAY_COUPON_TYPE,PAY_PRICE,PAY_DATE FROM PAYMENT WHERE PAY_C_NO = ? ORDER BY PAY_DATE DESC)) WHERE RNUM BETWEEN ? AND ?
getListpayCoupon=SELECT COUNT(*) FROM PAYMENT WHERE PAY_C_NO = ?